sonar.projectKey=flutterapp-githuba



# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.dart.analyzer.options.override=true


# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

sonar.flutter.coverage.reportPath=./coverage/lcov.info
